<head>
  <style>
    body{
        font-family: "SF Pro","Segoe UI",system-ui,sans-serif;
        font-size: small;
    	}
    .ui-state-disabled {
        cursor: default!important
    }
    .ui-widget-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%%;
        height: 100%%
    }
    .ui-draggable .ui-dialog-titlebar {
        cursor: move
    }
    .ui-draggable-handle {
        -ms-touch-action: none;
        touch-action: none
    }
    .ui-progressbar {
        height: 2em;
        text-align: left;
        overflow: hidden;
        height: 15px;
    }
    .ui-progressbar .ui-progressbar-value {
        margin: -1px;
        height: 100%%
    }
    .ui-progressbar .ui-progressbar-overlay {
        height: 100%%;
        filter: alpha(opacity=25);
        opacity: 0.25
    }
    .ui-progressbar-indeterminate .ui-progressbar-value {
        background-image: none
    }
    .ui-widget {
        font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
        font-size: 1.1em
    }
    .ui-widget-content {
        border: 1px solid #ddd;
        background: #fee  50%% top repeat-x;
        color: #333
    }
    .ui-widget-content a {
        color: #333
    }
    .ui-widget-header {
        border: 1px solid #ECE5C7;
        background: #C2DEDC 50%% 50%% repeat-x;
        color: #0ff;
        font-weight: bold
    }
    .ui-widget-header a {
        color: #fff
    }
    .ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
        border: 1px solid #ccc;
        font-weight: bold;
        color: #116A7B
    }
    .ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
        color: #116A7B;
        text-decoration: none
    }
    .ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
        border: 1px solid #fbcb09;
        font-weight: bold;
        color: #c77405
    }
    .ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited,.ui-state-focus a,.ui-state-focus a:hover,.ui-state-focus a:link,.ui-state-focus a:visited {
        color: #c77405;
        text-decoration: none
    }
    .ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
        border: 1px solid #fbd850;
        font-weight: bold;dr
        color: #eb8f00
    }
    .ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
        color: #eb8f00;
        text-decoration: none
    }
    .ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
        border: 1px solid #fed22f;
        color: #363636
    }
    .ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
        color: #363636
    }
    .ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
        border: 1px solid #cd0a0a;
        color: #fff
    }
    .ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a {
        color: #fff
    }

    .ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text {
        color: #fff
    }
    .ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary {
        font-weight: bold
    }
    .ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary {
        opacity: .7;
        filter: Alpha(Opacity=70);
        font-weight: normal
    }
    .ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled {
        opacity: .35;
        filter: Alpha(Opacity=35);
        background-image: none
    }
    .ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
        border-top-left-radius: 4px
    }
    .ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
        border-top-right-radius: 4px
    }
    .ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
        border-bottom-left-radius: 4px
    }
    .ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
        border-bottom-right-radius: 4px
    }
    .ui-widget-overlay {
        opacity: .5;
        filter: Alpha(Opacity=50)
    }
    .ui-widget-shadow {
        margin: -5px 0 0 -5px;
        padding: 5px;
        opacity: .2;
        filter: Alpha(Opacity=20);
        border-radius: 5px
    }
    table.dataTable {
        width: 100%%;
        margin: 0 auto;
        clear: both;
        border-collapse: separate;
        border-spacing: 0
    }
    table.dataTable thead th,table.dataTable tfoot th {
        font-weight: bold
    }
    table.dataTable thead th,table.dataTable thead td {
        padding: 10px 18px
    }
    table.dataTable thead th:active,table.dataTable thead td:active {
        outline: none
    }
    table.dataTable tfoot th,table.dataTable tfoot td {
        padding: 10px 18px 6px 18px
    }
    table.dataTable tbody tr {
        background-color: #ffffff
    }
    table.dataTable tbody th,table.dataTable tbody td {
        padding: 8px 10px;
        overflow:hidden;
        max-width:30vw;
    }
    table.dataTable.row-border tbody th,table.dataTable.row-border tbody td,table.dataTable.display tbody th,table.dataTable.display tbody td {
        border-top: 1px solid #ddd
    }
    table.dataTable.row-border tbody tr:first-child th,table.dataTable.row-border tbody tr:first-child td,table.dataTable.display tbody tr:first-child th,table.dataTable.display tbody tr:first-child td {
        border-top: none
    }
    table.dataTable.cell-border tbody th,table.dataTable.cell-border tbody td {
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd
    }
    table.dataTable.cell-border tbody tr th:first-child,table.dataTable.cell-border tbody tr td:first-child {
        border-left: 1px solid #ddd
    }
    table.dataTable.cell-border tbody tr:first-child th,table.dataTable.cell-border tbody tr:first-child td {
        border-top: none
    }
    table.dataTable.stripe tbody tr.odd,table.dataTable.display tbody tr.odd {
        background-color: #f9f9f9
    }
    table.dataTable.hover tbody tr:hover,table.dataTable.display tbody tr:hover {
        background-color: #a0f6f6
    }
    table.dataTable.no-footer {
        border-bottom: 1px solid #111
    }
    table.dataTable.nowrap th,table.dataTable.nowrap td {
        white-space: nowrap
    }
    table.dataTable.compact thead th,table.dataTable.compact thead td {
        padding: 4px 17px 4px 4px
    }
    table.dataTable,table.dataTable th,table.dataTable td {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }
    table.dataTable thead th.ui-state-default,table.dataTable tfoot th.ui-state-default {
        border-right-width: 0
    }
    table.dataTable thead th.ui-state-default:last-child,table.dataTable tfoot th.ui-state-default:last-child {
        border-right-width: 1px
    }
    .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
        border-bottom-left-radius: 4px;
    }
    .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
        border-top-left-radius: 4px;
    }
    .ui-button {
    	padding: .4em 1em;
    	display: inline-block;
    	position: relative;
    	line-height: normal;
    	margin-right: .1em;
    	vertical-align: middle;
    	text-align: center;
    }
    .ui-button:link,
    .ui-button:visited,
    .ui-button:hover
    {
    	text-decoration: none;
      background-color: #aee
    }
    .ui-button:active {
      background-color: #7ff
    }
    .center_panel{
      width:70vw;
      height:70vh;
      display:flex;
      margin:auto;
      border: solid;
      border: 2px dotted;
      border: outset #483;
      shadow:2px;
      box-shadow: 5px 5px lightblue;
      position: absolute;
      top: 10vh; left: 0; bottom: 0; right: 0;
      overflow:auto;
      z-index:500;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: rgb(179, 177, 197);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(136, 136, 156);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(100, 100, 120);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:active {
      background: rgb(68, 68, 88);
      border-radius: 10px;
    }
    .close-button{
    	position: absolute;
        right: 0px;
        top: 0px;
        border-radius: 50%%;
        background-color: #CDC2AE;
        box-shadow: none;
        width: auto;
        border-color: #ece5c7;
        font-weight: bold;
        color: #116A7B;
        font-size: medium;
    }
    .close-button::hover{
        background-color: #EDE2CE;
        color: #318A9B;
    }
    .close-button::active{
        color: #CDC2AE;
        background-color: #116A7B;
    }
  </style>
  <head>
    <body>
      <table
        id="table_resource_load_monitor"
        class="display dataTable no-footer nowrap"
        style="width: 100%%"
      >
        <thead>
          <tr role="row">
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 10vw"
            >
              Url (count: %d)
            </th>
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 10vw"
            >
              Type
            </th>
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 10vw"
            >
              Start Time
            </th>
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 10vw"
            >
              End Time
            </th>
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 10vw"
            >
              Duration
            </th>
            <th
              class="ui-state-default"
              style="background-color: #ece5c7; width: 5vw"
            >
              Status
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- below add content -->
          %@
        </tbody>
      </table>

      <button id="close_button" class="close-button">X</button>
    </body>
  </head>
</head>
